<!DOCTYPE html>
<html>
<head>
    	<title>Billing Application</title>
	
	<link rel="stylesheet" href="mystyle.css">
	<script src="main.js"></script>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap. min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrC EXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous">
    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bun dle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9s ENBO0LRn5q+8nbTov4+1p"crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
             background: linear-gradient(#6565C2 20% ,#B472A5 80%);
            
        }
        h1{
            color:coral;
         height: 60px;
    background-color:#DECB20;
    width: 1000px;
    padding: 20px;
    font-family: 'Tilt Prism', cursive;
        }
           h2{
            color:coral;
         height: 50px;
    background-color:white;
    width: 100px;
    padding: 20px;
    font-family: 'Tilt Prism',monospace;
        }
            input{
            margin-top: 20px; 
                text-align: center;
             }
        label{
            width: 300px;
            display: inline-block;
            text-align: left;
        }
        #form{
            border-radius: 10px;
            color: white;
            width: 
        }
        
        h3{
            font-size: 30px;
        }
      
    </style>
    
</head>
<body><center>
            <h1>House Of Fresh Fruit</h1>
            <div id="form">
                <h3>Customer Details</h3>
           <label for="name"> Enter Your Name:</label><input type="text" name="name" id="in1"><br>
                
            
            <label for="moblie no">Enter Your Mobile NO :</label><input type="number"name="mobile no" id="in2"><br>
                
            <label for="date"> Select The Date :</label><input type="date" id="in3" ><br>
            </div>
            <hr>
            <div>
            <table>
              <tr>
                <th>Item Name</th>
                <th>Price</th>
                <th>Quantity</th>
                  <th style="width: 200px">Total</th>
              </tr>
              <tr>
                <td>Sugar</td>
                <td ><input type="number" id="sugerprice"></td>
                <td><input type="number" id="qnt1"></td>
                  <td id="pro1"></td>
              </tr>
              <tr>
                <td>Honey</td>
                <td ><input type="number" id="honeyprice"></td>
                <td><input type="number" id="qnt2"></td>
                  <td id="pro2"></td>
                </tr>
                
                <tr>
                <td>Rice</td>
                <td > <input type="number" id="riceprice"></td>
                <td><input type="number" id="qnt3"></td>
                  <td id="pro3"></td>
                </tr>
                 <tr>
                <td>Dal</td>
                <td ><input type="number" id="dalprice"></td>
                <td><input type="number" id="qnt4"></td>                    
                  <td id="pro4"></td>
                </tr>
                   <tr>                  
                <td>Salt</td>
                <td ><input type="number"id="saltprice"></td>
                <td><input type="number" id="qnt5"></td>
                  <td id="pro5"></td>
                </tr>       
                 <tr>    
                <td>Milk</td>
                <td ><input type="number" id="milkprice"></td>
                <td><input type="number" id="qnt6"></td>
                  <td id="pro6"></td>  
                </tr>
                 <tr>
                <td>Ice Cream</td>
                <td ><input type="number" id="icprice"></td>
                <td><input type="number" id="qnt7"></td>
                  <td id="pro7"></td>                 
              </tr>
                 <tr>
                <td>Chocolate</td>
                <td ><input type="number" id="chocolateprice"></td>
                <td><input type="number" id="qnt8"></td>
                <td id="pro8"></td>  
                </tr>     
            </table>
            </div>
            <hr>
  
   <button onclick="calculatetotal()">Calculate Total</button><br>
      <div>
        <label id="lb1">NAME</label>
        <label id="lb2">PH NO</label>
        <label id="lb3">DATE</label>
            <h2>Total: <b id="total"></b> </h2>
       
    
        </div>
    </center>

</body>
</html>